# Emite

./: Emite.rar  README.md
App.Exam.Api.Data/: App.Exam.Api.Data.csproj  Class1.cs  ServiceExtension.cs
App.Exam.Emite/: App.Exam.Emite.Api.csproj  App.Exam.Emite.sln  Dockerfile  Program.cs
App.Exam.Emite.Api.Core/: App.Exam.Emite.Api.Core.csproj  AppSettings.cs  ServiceExtensions.cs
App.Exam.Emite.Api.Core/Helpers/: CustomValidator.cs
App.Exam.Emite.Api.Core/Interfaces/Models/: IConvertable.cs  IValidator.cs
App.Exam.Emite.Api.Core/Interfaces/Services/: IAgentService.cs  ICallService.cs  ICustomerService.cs  ITicketService.cs
App.Exam.Emite.Api.Core/Models/: AgentModel.cs  CallModel.cs  CallSearchModel.cs  CustomerModel.cs  TicketModel.cs  ValidatableModel.cs  ValidationError.cs
App.Exam.Emite.Api.Core/Models/Constants/: ErrorMessage.cs
App.Exam.Emite.Api.Core/Models/Pagination/: PaginatedResponse.cs
App.Exam.Emite.Api.Core/Services/: AgentService.cs  CallService.cs  CustomerService.cs  TicketService.cs
App.Exam.Emite.Api.Core/Validators/: AgentModelValidator.cs  CallModelValidator.cs  CustomerModelValidator.cs  TicketModelValidator.cs
App.Exam.Emite.Api.Tests/: App.Exam.Emite.Api.Core.Tests.csproj  BaseContextSetup.cs
App.Exam.Emite.Api.Tests/Helpers/: CustomValidatorTest.cs
App.Exam.Emite.Api.Tests/Services/: AgentServiceTests.cs  CallServiceTests.cs  CustomerServiceTests.cs  TicketServiceTests.cs
App.Exam.Emite.Api.Tests/Validators/: AgentModelValidatorTests.cs  CallModelValidatorTests.cs  CustomerModelValidatorTests.cs  TicketModelValidatorTests.cs
App.Exam.Emite.BusinessLayer/Models/: AgentModel.cs
App.Exam.Emite.BusinessLayer/Services/: AgentService.cs
App.Exam.Emite.Data/: App.Exam.Emite.Data.csproj  DataContext.cs  ServiceRepositoryExtensions.cs
App.Exam.Emite.Data.Tests/: App.Exam.Emite.Data.Tests.csproj
App.Exam.Emite.Data.Tests/Helpers/: AuditTrailHelperTests.cs  MemoryCacheHelperTests.cs  PostgresConnectionHelperTests.cs  StringExtensionsTests.cs  TransactionHelperTests.cs
App.Exam.Emite.Data.Tests/Repositories/: AgentRepositoryTests.cs  CallRepositoryTests.cs  (+2 more)
App.Exam.Emite/Controllers/: AgentController.cs  CallController.cs  CustomerController.cs  TicketController.cs
App.Exam.Emite/Policy/: RolePolicyConstants.cs
App.Exam.Emite/Properties/: launchSettings.json
App.Exam.Test/: App.Exam.Test.csproj
Tech.Exam.Emite/: Dockerfile  Tech.Exam.Emite.csproj  Tech.Exam.Emite.sln  WeatherForecast.cs
Tech.Exam.Emite/Controllers/: WeatherForecastController.cs
Tech.Exam.Emite/Properties/: launchSettings.json
(+33 files in other folders)
